<?xml version="1.0" encoding="UTF-8"?>

<!-- Connessione al DB -->
<!-- Parametri di connessione al ImageServer DB -->
<Context>
    <Resource name="jdbc/mw_imageserver"
        auth="Container"
        driverClassName="com.mysql.jdbc.Driver"
        type="javax.sql.DataSource"
        username="mw_imageserver"
        password="mw_imageserver"
        url="jdbc:mysql://localhost:3306/mw_imageserver"/>
</Context>