<?xml version="1.0" encoding="UTF-8"?>
<persistence
   version="2.1"
   xmlns="http://xmlns.jcp.org/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
>
   <persistence-unit name="mw_imageserver">
      <jta-data-source>java:app/jdbc/mw_imageserver_pool</jta-data-source>
      <class>it.polimi.imageserver.model.User</class>
      <class>it.polimi.imageserver.model.Image</class>
      <properties>
         <property
            name="eclipselink.ddl-generation.output-mode"
            value="both" />
         <property
            name="eclipselink.logging.level"
            value="FINE" />
         <property
            name="javax.persistence.schema-generation.create-source"
            value="metadata" />
         <property
            name="javax.persistence.schema-generation.drop-source"
            value="metadata" />
         <property
            name="javax.persistence.sql-load-script-source"
            value="file:/Users/andrea/Projects/EclipseProjects/ws_polimi/mw_imageserver/DDLs/seedDDL.sql" />
      </properties>
   </persistence-unit>
</persistence>